# Peasmod-R

./: Peasmod.sln  README.md
.github/workflows/: main.yml
PeasAPI/: Extensions.cs  PeasAPI.cs  PeasAPI.csproj
PeasAPI/Components/: RegisterCustomRoleAttribute.cs
PeasAPI/CustomEndReason/: CustomEndReason.cs  EndReasonManager.cs
PeasAPI/GameModes/: Patches.cs
PeasAPI/Managers/: CustomServerManager.cs  WatermarkManager.cs
PeasAPI/Options/: CustomOption.cs  CustomRoleOption.cs  Patches.cs
PeasAPI/Roles/: RoleManager.cs  Team.cs  Visibility.cs
Peasmod/: Peasmod.csproj  PeasmodPlugin.cs  Settings.cs
Peasmod/GameModes/: BattleRoyale.cs  GodImpostor.cs  HideAndSeek.cs  PropHunt.cs
Peasmod/Patches/: FloatingBodySyncPatch.cs  GeneralPatches.cs  LogoPatch.cs  WatermarkPatches.cs
Peasmod/Roles/Crewmate/: Captain.cs  Cloak.cs  Demon.cs  Doctor.cs  Firefighter.cs  Forensic.cs  Foresight.cs  Inspector.cs  Mayor.cs  Officer.cs  Pardon.cs  Sheriff.cs
Peasmod/Roles/GameModes/: GodImpostor.cs  HideAndSeeker.cs  PropHunter.cs
Peasmod/Roles/Impostor/: EvilBuilder.cs  EvilForensic.cs  Glaciater.cs  Janitor.cs  Mafioso.cs  Mentalist.cs  Ninja.cs  Undertaker.cs
Peasmod/Roles/Neutral/: Assassin.cs  BountyHunter.cs  Changeling.cs  Gangster.cs  Jester.cs  Jinx.cs  Traitor.cs  Troll.cs
