<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <VersionPrefix>3.0.0</VersionPrefix>
        <VersionSuffix>pre2.3</VersionSuffix>
        <Description>Peasmod</Description>
        <Authors>Peasplayer</Authors>
        <LangVersion>preview</LangVersion>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <!--<PackageReference Include="PeasAPI" Version="1.8.3-release" />-->
        <Reference Include="E:\Desktop\Peasplayer\PeasAPI-R\PeasAPI\bin\Debug\net6.0\PeasAPI.dll" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.664" />
        <PackageReference Include="Reactor" Version="2.1.0" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" PrivateAssets="all" />
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2023.3.28" PrivateAssets="all" />
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build">
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug' And '$(AmongUs)' != ''" />
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(OutputPath)/final/$(AssemblyName).$(VersionPrefix)$(VersionSuffix).dll" Condition="'$(Configuration)' == 'Release'" />
    </Target>

    <ItemGroup>
        <EmbeddedResource Include="nuget.config" />
        <EmbeddedResource Include="Resources\*" />
        <EmbeddedResource Include="Resources\Buttons\*" />
        <EmbeddedResource Include="Resources\Hats\*" />
    </ItemGroup>
</Project>
