<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<VersionPrefix>3.0.0</VersionPrefix>
		<VersionSuffix>pre2.1</VersionSuffix>
		<Description>Peasmod</Description>
		<Authors>Peasplayer</Authors>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.4.15" />
		<PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" />
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" />
		<PackageReference Include="PeasAPI-R" Version="1.9.0-release" />
		<PackageReference Include="Reactor" Version="2.5.0-ci.371" />
	</ItemGroup>

	<Target Name="Copy" AfterTargets="Build">
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(AmongUs)/BepInEx/plugins/" Condition="'$(Configuration)' == 'Debug' And '$(AmongUs)' != ''" />
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(OutputPath)/final/$(AssemblyName).$(VersionPrefix)$(VersionSuffix).dll" Condition="'$(Configuration)' == 'Release'" />
	</Target>

	<ItemGroup>
		<EmbeddedResource Include="Resources\*" />
		<EmbeddedResource Include="Resources\Buttons\*" />
		<EmbeddedResource Include="Resources\Hats\*" />
	</ItemGroup>
</Project>
